# flomo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts
.config/detekt/: detekt.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/erikhuizinga/flomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/erikhuizinga/flomo/: MainActivity.kt
app/src/main/java/io/github/erikhuizinga/flomo/demo/: FlomoDemoActivity.kt  FlomoDemoViewModel.kt  Util.kt
app/src/main/res/layout/: activity_flomo_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/erikhuizinga/flomo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  bintray.gradle.kts  build.gradle  build.gradle.kts
lib/src/androidTest/java/io/github/erikhuizinga/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/erikhuizinga/flomo/: Flomo.kt
lib/src/main/java/io/github/erikhuizinga/flomo/internal/: Flomo23NetworkStream.kt  Flomo28NetworkStream.kt  FlomoCompatNetworkStream.kt  FlomoInternal.kt  FlomoNetwork.kt  FlomoNetworkStream.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/io/github/erikhuizinga/flomo/internal/: FlomoNetworkTestSuite.kt
lib/src/test/java/io/github/erikhuizinga/lib/: ExampleUnitTest.java
